[net]
batch=1
subdivisions=1
height=227
width=227
channels=3
momentum=0.9
decay=0.0005

learning_rate=0.04
policy=poly
power=1
max_batches=200000

[crop]
crop_width=227
crop_height=227
flip=0
angle=0
saturation=1.5
exposure=1.5

# SqueezeNet: conv1
[convolutional]
batch_normalize=0
filters=64
size=3
stride=2
activation=relu

# SqueezeNet: pool1
[maxpool]
size=3
stride=2

# SqueezeNet: fire2/squeeze1x1
[convolutional]
batch_normalize=0
filters=16
size=1
stride=1
activation=relu

# SqueezeNet: fire2/expand1x1
[convolutional]
batch_normalize=0
filters=64
size=1
stride=1
activation=relu

# SqueezeNet: fire2/route
[route]
layers=-2

# SqueezeNet: fire2/expand3x3
[convolutional]
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=relu

# SqueezeNet: fire2/route
[route]
layers=-3,-1

# SqueezeNet: fire3/squeeze1x1
[convolutional]
batch_normalize=0
filters=16
size=1
stride=1
activation=relu

# SqueezeNet:fire3/expand1x1
[convolutional]
batch_normalize=0
filters=64
size=1
stride=1
activation=relu

# SqueezeNet: fire3/route
[route]
layers=-2

# SqueezeNet: fire3/expand3x3
[convolutional]
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=relu

# SqueezeNet: fire3/route
[route]
layers=-3,-1

# SqueezeNet: pool3
[maxpool]
size=3
stride=2

# SqueezeNet: fire4/squeeze1x1
[convolutional]
batch_normalize=0
filters=32
size=1
stride =1
activation=relu

# SqueezeNet: fire4/expand1x1
[convolutional]
batch_normalize=0
filters=128
size=1
stride=1
activation=relu

# SqueezeNet: fire4/route
[route]
layers=-2

# SqueezeNet: fire4/expand3x3
[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=1
activation=relu

# SqueezeNet: fire4/route
[route]
layers=-3,-1

# SqueezeNet: fire5/squeeze1x1
[convolutional]
batch_normalize=0
filters=32
size=1
stride=1
activation=relu

# SqueezeNet: fire5/expand1x1
[convolutional]
batch_normalize=0
filters=128
size=1
stride=1
activation=relu

# SqueezeNet: fire5/route
[route]
layers=-2

# SqueezeNet: fire5/expand3x3
[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=1
activation=relu

# SqueezeNet: fire5/route
[route]
layers=-3,-1

# SqueezeNet: pool5
[maxpool]
size=3
stride=2

# SqueezeNet: fire6/squeeze1x1
[convolutional]
batch_normalize=0
filters=48
size=1
stride=1
activation=relu

# SqueezeNet: fire6/expand1x1
[convolutional]
batch_normalize=0
filters=192
size=1
stride=1
activation=relu

# SqueezeNet: fire6/route
[route]
layers=-2

# SqueezeNet: fire6/expand3x3
[convolutional]
batch_normalize=0
filters=192
size=3
stride=1
pad=1
activation=relu

# SqueezeNet: fire6/route
[route]
layers=-3,-1

# SqueezeNet: fire7/squeeze1x1
[convolutional]
batch_normalize=0
filters=48
size=1
stride=1
activation=relu

# SqueezeNet: fire7/expand1x1
[convolutional]
batch_normalize=0
filters=192
size=1
stride=1
activation=relu

# SqueezeNet: fire7/route
[route]
layers=-2

# SqueezeNet: fire7/expand3x3
[convolutional]
batch_normalize=0
filters=192
size=3
stride=1
pad=1
activation=relu

# SqueezeNet: fire7/route
[route]
layers=-3,-1

# SqueezeNet: fire8/squeeze1x1
[convolutional]
batch_normalize=0
filters=64
size=1
stride=1
activation=relu

# SqueezeNet: fire8/expand1x1
[convolutional]
batch_normalize=0
filters=256
size=1
stride=1
activation=relu

# SqueezeNet: fire8/route
[route]
layers=-2

# SqueezeNet: fire8/expand3x3
[convolutional]
batch_normalize=0
filters=256
size=3
stride=1
pad=1
activation=relu

# SqueezeNet: fire8/route
[route]
layers=-3,-1

# SqueezeNet: fire9/squeeze1x1
[convolutional]
batch_normalize=0
filters=64
size=1
stride=1
activation=relu

# SqueezeNet: fire9/expand1x1
[convolutional]
batch_normalize=0
filters=256
size=1
stride=1
activation=relu

# SqueezeNet: fire9/route
[route]
layers=-2

# SqueezeNet: fire9/expand3x3
[convolutional]
batch_normalize=0
filters=256
size=3
stride=1
pad=1
activation=relu

# SqueezeNet: fire9/route
[route]
layers=-3,-1

# SqueezeNet: drop9
[dropout]
probability=.5

# SqueezeNet: conv10
[convolutional]
batch_normalize=0
filters=1000
size=1
stride=1
activation=relu

# SqueezeNet: pool10
[avgpool]

[softmax]
groups=1

[cost]
type=sse
